{
 
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-tiny-feather-aot8oecj-pooler.c-2.ap-southeast-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_M62XVaYwunlk; SSL Mode=VerifyFull; Channel Binding=Require;"
  },

  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_123456",
    "Issuer": "RestaurantAPI",
    "Audience": "RestaurantUsers",
    "DurationInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}